* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.bg-light-blue {
    background-color: rgb(111, 192, 111);
    background-image: url(/assets/img/Logo-Paraiso-Project.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.l-shadow {
    box-shadow: 5px 5px 5px lightslategray;
}

.header {
    width:100%;
    height: 200px;
}

.font-white{
    color: azure;
}

.font-shadow{
    text-shadow: 2px 2px 2px grey;
}

.font-size-48{
    font-size: 48px;
}

.text-center{
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 8px;
   
  }
 @media (min-width: 320px) {
    .grid-container { grid-template-columns: repeat(1, 1fr); }
    .header {width: 750px;}
    .text-center{text-align: center;
        position: relative;
        top: 70%;
        transform: translateY(-50%);}
  }

  @media (min-width: 400px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
    .header {width:80rem;}
    .text-center{text-align: center;
        position: relative;
        top: 70%;
        transform: translateY(-50%);}
  }

  @media (min-width: 800px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
    .header {width:84.3rem;}
    .text-center{text-align: center;
        position: relative;
        top: 70%;
        transform: translateY(-50%);}
  }


.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.grid-item:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 2px 2px grey;
    scale: 1.02;
}

.grid-item img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

html{
scroll-behavior: smooth;
}

a {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    top:58%;
    left:30%;
    color: aliceblue;
}

a:hover{
    background-color: rgb(69, 139, 69);
    color: white;
    border-radius: 5px;
}

h2{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}
.tema{
    height: 50px;
    background-color: rgb(69, 139, 69);
    position: sticky;
    top: 0px;  
    z-index:999;
}